insert into BANCO(cod_lote,fecha,cantidad_doc,total,estado,nombre) values(2,TO_DATE('2003/05/04','YYYY-MM-DD'),200,200.0,'ACTIVO','BANRURAL');
insert into BANCO(cod_lote,fecha,cantidad_doc,total,estado,nombre) values(3,TO_DATE('2003/05/05','YYYY-MM-DD'),300,300.0,'ACTIVO','INDUSTRIAL');
insert into BANCO(cod_lote,fecha,cantidad_doc,total,estado,nombre) values(4,TO_DATE('2003/05/06','YYYY-MM-DD'),300,400.0,'ACTIVO','GYT');
insert into BANCO(cod_lote,fecha,cantidad_doc,total,estado,nombre) values(5,TO_DATE('2003/05/07','YYYY-MM-DD'),400,500.0,'ACTIVO','INTERBANCO');


insert into AGENCIA(DIRECCION,FECHA_APERTURA,BANCO_COD_LOTE,NOMBRE)values('GUATEMALA',TO_DATE('2001/05/04','YYYY-MM-DD'),3,'MIRAFLORES');
insert into AGENCIA(DIRECCION,FECHA_APERTURA,BANCO_COD_LOTE,NOMBRE)values('GUATEMALA',TO_DATE('2002/05/04','YYYY-MM-DD'),3,'MAJADAS');
insert into AGENCIA(DIRECCION,FECHA_APERTURA,BANCO_COD_LOTE,NOMBRE)values('GUATEMALA',TO_DATE('2003/05/04','YYYY-MM-DD'),2,'USAC');
insert into AGENCIA(DIRECCION,FECHA_APERTURA,BANCO_COD_LOTE,NOMBRE)values('PETEN',TO_DATE('2004/05/04','YYYY-MM-DD'),2,'PROCERES');
insert into AGENCIA(DIRECCION,FECHA_APERTURA,BANCO_COD_LOTE,NOMBRE)values('QUICHE',TO_DATE('2005/05/04','YYYY-MM-DD'),2,'ARKADIA');


insert into ROL(COD_ROL,NOMBRE,DESCRIPCION,RANGO) VALUES(1,'SERVICIO AL CLIENTE',1,1);
insert into ROL(COD_ROL,NOMBRE,DESCRIPCION,RANGO) VALUES(2,'JEFE AGENCIA',1,1);
insert into ROL(COD_ROL,NOMBRE,DESCRIPCION,RANGO) VALUES(3,'RECEPTOR/PAGADOR',1,1);


insert into USUARIO(DPI,NOMBRES,APELLIDOS,DIRECCION,FECHA_NACIMIENTO,FECHA_CONTRATACION,ROL_COD_ROL,AGENCIA_COD_AGENCIA,VENTANILLA)values(577968546523,'USUARIO1','FUENTES','GUATEMALA',TO_DATE('1994/04/04','YYYY-MM-DD'),TO_DATE('2003/05/04','YYYY-MM-DD'),1,1,1);
insert into USUARIO(DPI,NOMBRES,APELLIDOS,DIRECCION,FECHA_NACIMIENTO,FECHA_CONTRATACION,ROL_COD_ROL,AGENCIA_COD_AGENCIA,VENTANILLA)values(496853214587,'USUARIO2','SANTOS','GUATEMALA',TO_DATE('1994/03/17','YYYY-MM-DD'),TO_DATE('2004/05/04','YYYY-MM-DD'),2,2,1);
insert into USUARIO(DPI,NOMBRES,APELLIDOS,DIRECCION,FECHA_NACIMIENTO,FECHA_CONTRATACION,ROL_COD_ROL,AGENCIA_COD_AGENCIA,VENTANILLA)values(596713254782,'USUARIO3','MANCILLA','GUATEMALA',TO_DATE('1997/05/21','YYYY-MM-DD'),TO_DATE('2005/05/04','YYYY-MM-DD'),3,3,1);
insert into USUARIO(DPI,NOMBRES,APELLIDOS,DIRECCION,FECHA_NACIMIENTO,FECHA_CONTRATACION,ROL_COD_ROL,AGENCIA_COD_AGENCIA,VENTANILLA)values(968343321642,'USUARIO4','FUENTES','GUATEMALA',TO_DATE('1984/11/01','YYYY-MM-DD'),TO_DATE('2006/05/04','YYYY-MM-DD'),1,1,1);
insert into USUARIO(DPI,NOMBRES,APELLIDOS,DIRECCION,FECHA_NACIMIENTO,FECHA_CONTRATACION,ROL_COD_ROL,AGENCIA_COD_AGENCIA,VENTANILLA)values(964821475147,'USUARIO5','SANTOS','JALAPA',TO_DATE('1985/12/02','YYYY-MM-DD'),TO_DATE('2007/05/04','YYYY-MM-DD'),3,2,1);
insert into USUARIO(DPI,NOMBRES,APELLIDOS,DIRECCION,FECHA_NACIMIENTO,FECHA_CONTRATACION,ROL_COD_ROL,AGENCIA_COD_AGENCIA,VENTANILLA)values(632587413113,'USUARIO6','GUEVARA','COBAN',TO_DATE('1987/10/25','YYYY-MM-DD'),TO_DATE('2008/05/04','YYYY-MM-DD'),3,3,1);
insert into USUARIO(DPI,NOMBRES,APELLIDOS,DIRECCION,FECHA_NACIMIENTO,FECHA_CONTRATACION,ROL_COD_ROL,AGENCIA_COD_AGENCIA,VENTANILLA)values(5868524682481,'USUARIO7','LOWEY','ESCUINTLA',TO_DATE('1990/01/19','YYYY-MM-DD'),TO_DATE('2009/05/04','YYYY-MM-DD'),1,1,1);
insert into USUARIO(DPI,NOMBRES,APELLIDOS,DIRECCION,FECHA_NACIMIENTO,FECHA_CONTRATACION,ROL_COD_ROL,AGENCIA_COD_AGENCIA,VENTANILLA)values(6589461485257,'USUARIO8','CRUZ','SAN MARCOS',TO_DATE('1997/03/23','YYYY-MM-DD'),TO_DATE('2010/05/04','YYYY-MM-DD'),2,2,1);


insert into CLIENTE(NOMBRES,APELLIDOS,FECHA_NACIMIENTO,DPI,DIRECCION,FIRMA,FOTOGRAFIA,USUARIO,PASSWORD)VALUES('CLIENTE1','APELLIDO',TO_DATE('2001/05/04','YYYY-MM-DD'),48669658101,'GUATEMALA','FIRMA1','FOTOGRAFIA1','CLIENTE1','CLIENTE1');
insert into CLIENTE(NOMBRES,APELLIDOS,FECHA_NACIMIENTO,DPI,DIRECCION,FIRMA,FOTOGRAFIA,USUARIO,PASSWORD)VALUES('CLIENTE2','APELLIDO',TO_DATE('2001/05/05','YYYY-MM-DD'),48669658102,'GUATEMALA','FIRMA2','FOTOGRAFIA2','CLIENTE2','CLIENTE2');
insert into CLIENTE(NOMBRES,APELLIDOS,FECHA_NACIMIENTO,DPI,DIRECCION,FIRMA,FOTOGRAFIA,USUARIO,PASSWORD)VALUES('CLIENTE3','APELLIDO',TO_DATE('2001/05/06','YYYY-MM-DD'),48669658103,'GUATEMALA','FIRMA3','FOTOGRAFIA3','CLIENTE3','CLIENTE3');
insert into CLIENTE(NOMBRES,APELLIDOS,FECHA_NACIMIENTO,DPI,DIRECCION,FIRMA,FOTOGRAFIA,USUARIO,PASSWORD)VALUES('CLIENTE4','APELLIDO',TO_DATE('2001/05/07','YYYY-MM-DD'),48669658104,'GUATEMALA','FIRMA4','FOTOGRAFIA4','CLIENTE4','CLIENTE4');
insert into CLIENTE(NOMBRES,APELLIDOS,FECHA_NACIMIENTO,DPI,DIRECCION,FIRMA,FOTOGRAFIA,USUARIO,PASSWORD)VALUES('CLIENTE5','APELLIDO',TO_DATE('2001/05/08','YYYY-MM-DD'),48669658105,'GUATEMALA','FIRMA5','FOTOGRAFIA5','CLIENTE5','CLIENTE5');
insert into CLIENTE(NOMBRES,APELLIDOS,FECHA_NACIMIENTO,DPI,DIRECCION,FIRMA,FOTOGRAFIA,USUARIO,PASSWORD)VALUES('CLIENTE6','APELLIDO',TO_DATE('2001/05/09','YYYY-MM-DD'),48669658106,'GUATEMALA','FIRMA6','FOTOGRAFIA6','CLIENTE6','CLIENTE6');
insert into CLIENTE(NOMBRES,APELLIDOS,FECHA_NACIMIENTO,DPI,DIRECCION,FIRMA,FOTOGRAFIA,USUARIO,PASSWORD)VALUES('CLIENTE7','APELLIDO',TO_DATE('2001/05/10','YYYY-MM-DD'),48669658107,'GUATEMALA','FIRMA7','FOTOGRAFIA7','CLIENTE7','CLIENTE7');
insert into CLIENTE(NOMBRES,APELLIDOS,FECHA_NACIMIENTO,DPI,DIRECCION,FIRMA,FOTOGRAFIA,USUARIO,PASSWORD)VALUES('CLIENTE8','APELLIDO',TO_DATE('2001/05/11','YYYY-MM-DD'),48669658108,'GUATEMALA','FIRMA8','FOTOGRAFIA8','CLIENTE8','CLIENTE8');
insert into CLIENTE(NOMBRES,APELLIDOS,FECHA_NACIMIENTO,DPI,DIRECCION,FIRMA,FOTOGRAFIA,USUARIO,PASSWORD)VALUES('CLIENTE9','APELLIDO',TO_DATE('2001/05/12','YYYY-MM-DD'),48669658109,'GUATEMALA','FIRMA9','FOTOGRAFIA9','CLIENTE9','CLIENTE9');

insert into CUENTA(ESTADO,SALDO,RESERVA,DISPONIBLE)VALUES('ACTIVO',1000,0,1000);
insert into CUENTA(ESTADO,SALDO,RESERVA,DISPONIBLE)VALUES('ACTIVO',2000,0,2000);
insert into CUENTA(ESTADO,SALDO,RESERVA,DISPONIBLE)VALUES('ACTIVO',3000,0,3000);
insert into CUENTA(ESTADO,SALDO,RESERVA,DISPONIBLE)VALUES('ACTIVO',4000,0,4000);
insert into CUENTA(ESTADO,SALDO,RESERVA,DISPONIBLE)VALUES('ACTIVO',5000,0,5000);
insert into CUENTA(ESTADO,SALDO,RESERVA,DISPONIBLE)VALUES('ACTIVO',6000,0,6000);
insert into CUENTA(ESTADO,SALDO,RESERVA,DISPONIBLE)VALUES('ACTIVO',7000,0,7000);

insert into DETALLE_CUENTA(FECHA_APERTURA,CUENTA_COD_CUENTA,CLIENTE_COD_CLIENTE)VALUES(TO_DATE('2019-10-07','YYYY-MM-DD'),1,1);
insert into DETALLE_CUENTA(FECHA_APERTURA,CUENTA_COD_CUENTA,CLIENTE_COD_CLIENTE)VALUES(TO_DATE('2019-10-07','YYYY-MM-DD'),2,2);
insert into DETALLE_CUENTA(FECHA_APERTURA,CUENTA_COD_CUENTA,CLIENTE_COD_CLIENTE)VALUES(TO_DATE('2019-10-08','YYYY-MM-DD'),3,3);
insert into DETALLE_CUENTA(FECHA_APERTURA,CUENTA_COD_CUENTA,CLIENTE_COD_CLIENTE)VALUES(TO_DATE('2019-10-09','YYYY-MM-DD'),4,1);
insert into DETALLE_CUENTA(FECHA_APERTURA,CUENTA_COD_CUENTA,CLIENTE_COD_CLIENTE)VALUES(TO_DATE('2019-10-10','YYYY-MM-DD'),5,2);
insert into DETALLE_CUENTA(FECHA_APERTURA,CUENTA_COD_CUENTA,CLIENTE_COD_CLIENTE)VALUES(TO_DATE('2019-10-11','YYYY-MM-DD'),6,3);
insert into DETALLE_CUENTA(FECHA_APERTURA,CUENTA_COD_CUENTA,CLIENTE_COD_CLIENTE)VALUES(TO_DATE('2019-10-12','YYYY-MM-DD'),7,1);
