DROP TABLE DETALLE_CUENTA;
DROP TABLE CLIENTE;
DROP TABLE CHEQUE;
DROP TABLE LOTE;
DROP TABLE TRANSACCION;
DROP TABLE CHEQUERA;
DROP TABLE CUENTA;
DROP TABLE USUARIO;
DROP TABLE ROL;
DROP TABLE AGENCIA;
DROP TABLE BANCO;

DROP SEQUENCE AGENCIA_COD_AGENCIA_SEQ;
DROP SEQUENCE BANCO_COD_LOTE_SEQ;
DROP SEQUENCE CHEQUE_COD_CHEQUE_SEQ;
DROP SEQUENCE CHEQUERA_COD_CHEQUERA_SEQ;
DROP SEQUENCE CLIENTE_COD_CLIENTE_SEQ;
DROP SEQUENCE CUENTA_COD_CUENTA_SEQ;
DROP SEQUENCE LOTE_COD_LOTE_SEQ;
DROP SEQUENCE ROL_COD_ROL_SEQ;
DROP SEQUENCE TRANSACCION_COD_TRANSACCION;
DROP SEQUENCE USUARIO_COD_USUARIO_SEQ;
